# java-serviceEFactura-funcional

./: Clave.txt  comando_add_cert_java.txt  comando_cadena_cert_dgi.txt  dgi_cert.cer  ejemplo reporte diario.xml  pom.xml  temp_keystore.jks  truststore.jks
src/main/java/org/ngarcia/serviceEFactura/SOAP/: CDataInjectorHandler.java
src/main/java/org/ngarcia/serviceEFactura/config/: AppConfig.java
src/main/java/org/ngarcia/serviceEFactura/rest/: DgiRestService.java  RestConfig.java
src/main/java/org/ngarcia/serviceEFactura/services/: ClienteDGIService.java  DGIService.java  FileLoggingSOAPHandler.java  LoggingSOAPHandler.java  SSLBootstrap.java  SignCFE.java  SignXML.java  WSSecurityHeaderSOAPHandler.java
src/main/java/org/ngarcia/serviceEFactura/utils/: GeneradorQR.java  LogObject.java  ValidadorXSD.java  XMLSigner.java
src/main/resources/: application.properties  certprueba-Prueba.0.pfx  cfe_sin_firma.xml  client-crypto.properties
src/main/resources/certs/: comando para obtener de dgi los certificados.txt  comandos para importar a trustore.txt  server.crt  truststore.jks
src/main/resources/wsdl/: recepcionCFE.wsdl  ws_eprueba.xsd1.xsd
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
